<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta id="view" name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/core.css" />
  <title>Melissa's Digital Portfolio</title>
</head>
<body>
  <nav>
    <a href = "index.html">Home</a>
    <a href = "projects.html">Projects</a>
    <a href="sites.html">Other Sites</a>
    <a href = "contact.html">Contact</a>
  </nav>
  <div class="header">
    <img src="http://navyladyveteran.com/images/nlvlogo.png">
    <h3>By Melissa Longenberger</h3>
    <h3>A Web Developer</h3>
  </div>
  <div class="text">
    <h2>Who Am I?</h2>
    <p>My Name is Melissa. I go by a few names, Mom, HoneyBee, GardenLady, Veteran.  I am a Web Developer</p>
    <p>I spent 11 years serving in the US Navy working with Weapon Systems and Computers.  After I left the service I wanted to create something that my family could watch my kids grow up.  Coming from a large family we were spread out across the US and couldn't always get together so I taught myself how to build a website.  Created a gardening business and a website to go with that as well.  I enjoyed it quite a bit that I couldn't stop learning.</p>
    <p>On the projects page you will find a variety of things.  Projects that I have created in pursuing higher education either on my own or through Lambda School as well as projects or websites that I have created for others.  On the Other Sites page you will find my personal websites.  Some are informational others are business websites.  Feel free to reach out to me at any time through the contact page.</p>
  </div>
  <div class="footer">
    <p>(c) Copyright 2020</p>
    <a href="mailto:webmaster@navyladyveteran.com">Webmaster</a>
  </div>
</body>
</html>
